<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane stylesheets="@Dark-Theme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane alignment="center" hgap="10" minHeight="-Infinity" minWidth="-Infinity" vgap="10" GridPane.rowIndex="1">
            <children>
                <TableView fx:id="table" accessibleRole="PAGE_ITEM" editable="true" prefHeight="400.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <placeholder>
                        <Label text="Add items to order food" />
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="itemCol" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" resizable="false" text="Item">
                            <cellValueFactory>
                                <PropertyValueFactory property="Item" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="quantityCol" editable="true" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Quantity">
                            <cellValueFactory>
                                <PropertyValueFactory property="Quantity" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="priceCol" editable="true" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Price">
                            <cellValueFactory>
                                <PropertyValueFactory property="PriceString" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </GridPane.margin>
                </TableView>
                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="item:">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="Quantity:" GridPane.rowIndex="1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="comboItem" prefWidth="150.0" promptText="Item" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:id="Burger" fx:value="Burger" />
                                    <String fx:id="Fries" fx:value="Fries" />
                                    <String fx:id="Hot_dog" fx:value="Hot Dog" />
                                    <String fx:id="Soda" fx:value="Soda" />
                                    <String fx:id="Coffee" fx:value="Coffee" />
                                    <String fx:id="Tea" fx:value="Tea" />
                                    <String fx:id="Water" fx:value="Water" />
                                    <String fx:id="Slushy" fx:value="Slushy" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <JFXComboBox fx:id="comboQuantity" prefWidth="150.0" promptText="Quantity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:id="1" fx:value="1" />
                                    <String fx:id="2" fx:value="2" />
                                    <String fx:id="3" fx:value="3" />
                                    <String fx:id="4" fx:value="4" />
                                    <String fx:id="5" fx:value="5" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                    </children>
                </GridPane>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="1">
                    <children>
                        <JFXButton fx:id="addBtn" onAction="#AddBtnhandle" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="140.0" mnemonicParsing="false" text="Add Item">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="delBtn" onAction="#delBtnHandle" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="140.0" mnemonicParsing="false" text="Remove Item" textAlignment="CENTER" />
                    </children>
                    <padding>
                        <Insets top="30.0" />
                    </padding>
                </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                      <JFXButton fx:id="orderBtn" alignment="CENTER" onAction="#startBtnHandle" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="475.0" text="Order Food">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </JFXButton>
                      <JFXButton fx:id="backBtn" alignment="CENTER" onAction="#backBtnHandle" contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="475.0" text="Back To Game">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </JFXButton>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" top="30.0" />
               </padding>
            </HBox>
            </children>
            <columnConstraints>
                <ColumnConstraints minWidth="-Infinity" prefWidth="300.0" />
                <ColumnConstraints minWidth="-Infinity" prefWidth="530.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" />
                <RowConstraints minHeight="-Infinity" />
            </rowConstraints>
            <stylesheets>
                <URL value="@Dark-Theme.css" />
            </stylesheets>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </GridPane>
        <Label id="alertLabel" fx:id="alertLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Label" textAlignment="CENTER" visible="false">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </GridPane.margin>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </Label>
    </children>
</GridPane>
