<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane stylesheets="@Dark-Theme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="OrderController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane alignment="center" hgap="10" minHeight="-Infinity" minWidth="-Infinity" vgap="10" GridPane.rowIndex="1">
            <children>
                <TableView fx:id="orderTable" accessibleRole="PAGE_ITEM" editable="true" prefHeight="400.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <placeholder>
                        <Label text="Please add players to start a game" />
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="nameCol" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" resizable="false" text="Item">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="preferenceCol" editable="true" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Quantity">
                            <cellValueFactory>
                                <PropertyValueFactory property="Preference" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </GridPane.margin>
                </TableView>
                <JFXButton alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  prefHeight="40.0" prefWidth="475.0" text="Order Food" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                    </GridPane.margin>
                </JFXButton>
                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Item:">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="comboItem" prefWidth="150.0" promptText="Burger" GridPane.columnIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:id="Burger" fx:value="Burger" />
                                    <String fx:id="Hot Dog" fx:value="Hot Dog" />
                                    <String fx:id="Fries" fx:value="Fries" />
                                    <String fx:id="Soda" fx:value="Soda" />
                                    <String fx:id="Coffee" fx:value="Coffee" />
                                    <String fx:id="Tea" fx:value="Tea" />
                                    <String fx:id="Water" fx:value="Water" />
                                    <String fx:id="Slushy" fx:value="Slushy" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <Label layoutX="10.0" layoutY="100.0" text="Quantity:" GridPane.rowIndex="1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="comboQuantity" layoutX="160.0" layoutY="96.0" prefWidth="150.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:id="1" fx:value="1" />
                                    <String fx:id="2" fx:value="2" />
                                    <String fx:id="3" fx:value="3" />
                                    <String fx:id="4" fx:value="4" />
                                    <String fx:id="5" fx:value="5" />
                                    <String fx:id="6" fx:value="6" />
                                    <String fx:id="7" fx:value="7" />
                                    <String fx:id="8" fx:value="8" />
                                    <String fx:id="9" fx:value="9" />
                                    <String fx:id="10" fx:value="10" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                    </children>
                </GridPane>
                <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="15.0" GridPane.rowIndex="1">
                    <children>
                        <JFXButton fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#addItemBtnhandle" text="Add Item to order" />
                        <JFXButton fx:id="delButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="140.0" mnemonicParsing="false" onAction="#remItemBtnHandle" text="Remove Item from order" textAlignment="CENTER" />
                    </children>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </VBox>
            </children>
            <columnConstraints>
                <ColumnConstraints minWidth="-Infinity" prefWidth="300.0" />
                <ColumnConstraints minWidth="-Infinity" prefWidth="530.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" />
                <RowConstraints minHeight="-Infinity" />
            </rowConstraints>
            <stylesheets>
                <URL value="@Dark-Theme.css" />
            </stylesheets>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </GridPane>
    </children>
</GridPane>

